Shootapp/WindowPrint.xaml

<Window x:Class="Shootapp.WindowPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shootapp"
        mc:Ignorable="d"
        Title="Print Scores" Width="800" Height="1000" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Print" Click="MenuItem_Click"/>
        </Menu>
        <TabControl x:Name="tabRoot" Background="Gray">

            <TabItem Header="Team">
                <ScrollViewer HorizontalAlignment="Left" >
                    <TextBox x:Name="txbTeam" Width="768px" AcceptsReturn="True" IsReadOnly="True" FontFamily="Consolas" HorizontalAlignment="Left"/>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Single">
                <ScrollViewer HorizontalAlignment="Left">
                    <TextBox x:Name="txbSingle" Width="768px" AcceptsReturn="True" IsReadOnly="True" FontFamily="Consolas"/>
                </ScrollViewer>
            </TabItem>

            
                <TabItem Header="Team Alt">
                <ScrollViewer HorizontalAlignment="Left">
                    <DataGrid x:Name="competitionGrid" Width="768px" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding shoname}"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding shosname}"/>
                            <!-- <DataGridTextColumn Header="Team" Binding="{Binding Teaname}"/> -->
                            <DataGridTextColumn Header="Shots" Binding="{Binding shots}"/>
                            <DataGridTextColumn Header="Penal" Binding="{Binding penal}"/>
                            <DataGridTextColumn Header="Score" Binding="{Binding score}"/>
                            <DataGridTextColumn Header="Hits" Binding="{Binding hits}"/>
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" BorderBrush="Gainsboro" BorderThickness="1,1,1,5" Background="{x:Null}" Foreground="#FF7C7C7C">
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <TextBlock FontWeight="Bold" Margin="5,0,0,0"/>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="150"/>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Single Alt">
                <ScrollViewer HorizontalAlignment="Left">
                    <DataGrid x:Name="shootersSingleGrid" Width="768px" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding shoname}"/>
                        <DataGridTextColumn Header="Surname" Binding="{Binding shosname}"/>
                        <DataGridTextColumn Header="Shots" Binding="{Binding shots}"/>
                            <DataGridTextColumn Header="Penal" Binding="{Binding penal}"/>
                            <DataGridTextColumn Header="Score" Binding="{Binding score}"/>
                        <DataGridTextColumn Header="Hits" Binding="{Binding hits}"/>
                    </DataGrid.Columns>
                </DataGrid>
                </ScrollViewer>
            </TabItem>            
        </TabControl>
    </DockPanel>
</Window>
